<!DOCTYPE html>

  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Slick Admin</title>
    <meta name="author" content="John">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Slick Admin Admin UI">
    <meta name="keywords" content="Slick Admin, Admin UI, Admin Dashboard, John">
    
    <script src="js/html5-trunk.js"></script>
    
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->

    <!-- bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/main.css" rel="stylesheet">

    <!-- wysiwyg css -->
    <link href="css/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet">
    <link href="css/wysiwyg/wysiwyg-color.css" rel="stylesheet">

  </head>

  <body>

    <!-- Header start -->
    <header>

      <!-- Logo start -->
      <div class="logo">
        S<span>lick</span>
      </div>
      <!-- Logo end -->

      <!-- Optional Dropdown start -->
      <div id="optional-dropdown">
        <ul>
          <li>
            <a href="index.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe000;" ></span>
            </a>
          </li>
          <li>
            <a href="invoice.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label"></span>
            </a>
            <ul>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe074;"></span> Profile</a>
              </li>
              <li>
                <a href="typography.html"> <span class="fs1" aria-hidden="true" data-icon="&#xe141;"></span> Typography</a>
              </li>
              <li>
                <a href="calendar.html"><span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span> Calendar</a>
              </li>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Messages</a>
              </li>
              <li>
                <a href="icons.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span> Icons</a>
              </li>
              <li>
                <a href="grid.html"><span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Grid</a>
              </li>
              <li>
                <a href="error.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></span> 404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe040;" ></span>
              <span class="count-label"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- Optional Dropdown end -->

      <!-- Search bar start -->
      <div class="custom-search hidden-phone">
        <input type="text" class="search-query">
        <button> <span class="fs1" aria-hidden="true" data-icon="&#xe07f;"></span></button>
      </div>
      <!-- Search bar end -->

      <!-- Mini navigation start -->
      <div id="mini-nav" class="hidden-phone">
        <ul>
          <li class="hidden-sm">
            <a href="maps.html">Dropdown
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label">7</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="maps.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;" ></span>
              <span class="count-label">6</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe049;" ></span>
              <span class="count-label">5</span>
            </a>
            <ul>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe049;"></span> Messages</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="login.html">
              <span class="text-label">Mr. John </span><span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
            </a>
            <ul class="user-summary">
              <li>
                <div class="summary">
                  <div class="user-pic">
                    <img src="img/avatar-1.png" alt="Slick Admin"/>
                  </div>
                  <div class="basic-details">
                    <h4 class="no-margin">Johnny</h4>
                    <h5 class="no-margin">UX Designer</h5>
                    <small>Garabandha, India</small>
                  </div>
                  <div class="profile-progress">
                    <div class="chart-progress" data-percent="68">
                      68%
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </li>
              <li>
                <button class="btn btn-xs btn-danger pull-right" onclick="location.href='login.html'">Logout</button>
                <span class="clearfix"></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Mini navigation end -->

    </header>
    <!-- Header end -->

    <!-- Main Container start -->
    <div class="main-container">

      <!-- Mian navigation start -->
      <div id="mainnav" class="hidden-phone">
        
        <!-- User pic start -->
        <div class="user-profile-pic">
          <img src="img/avatar-1.png" alt="Slick Admin">
        </div>
        <!-- User pic end -->

        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li class="active">
            <span class="current-arrow">&nbsp;</span>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="charts.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span>
              </div>
              Charts
            </a>
          </li>
          <li>
            <a href="invoice.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              </div>
              Bonus UI
            </a>
            <ul>
              <li>
                <a href="invoice.html">Invoice</a>
              </li>
              <li>
                <a href="maps.html">Maps</a>
              </li>
              <li>
                <a href="profile.html">Profile</a>
              </li>
              <li>
                <a href="typography.html">Typography</a>
              </li>
              <li>
                <a href="mail.html">Mail</a>
              </li>
              <li>
                <a href="calendar.html">Calendar</a>
              </li>
              <li>
                <a href="icons.html">Icons</a>
              </li>
              <li>
                <a href="grid.html">Grid</a>
              </li>
              <li>
                <a href="error.html">404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li>
            <a href="login.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
              </div>
              Login
            </a>
          </li>
        </ul>
      </div>
      <!-- Mian navigation end -->

      <!-- Dashboard wrapper start -->
      <div class="dashboard-wrapper">

        <!-- Page title start -->
        <div class="row page-title">
          <h2>
            Slick Dashboard 
            <small>
              <ul>
                <li>Home</li>
                <li>/</li>
                <li>Dashboard</li>
                <li>/</li>
                <li>Forms</li>
              </ul>
            </small>
          </h2>
          <ul class="stats hidden-xs">
            <li class="ruby-red-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe074;"></span>
              <div class="details">
                <span class="big">517</span>
                <span class="small">Active Users</span>
              </div>
            </li>
            <li class="light-grey-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>
              <div class="details">
                <span class="big">$9581</span>
                <span class="small">Current Sales</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- Page title end -->
        
        <!-- Row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Wizard
                </div>
              </div>
              <div class="widget-body">
                <div id="wizard">
                  <ol>
                    <li>Large Paragraph</li>
                    <li>Paragraph</li>
                    <li>Unordered List</li>
                    <li>Long Data</li>
                  </ol>
                  <div>
                    <p>
                      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                    </p>
                  </div>
                  <div>
                    <p>
                      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                    </p>
                  </div>
                  <div>
                    <ul>
                      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                      <li>Aliquam tincidunt mauris eu risus.</li>
                      <li>Vestibulum auctor dapibus neque.</li>
                    </ul>
                  </div>
                  <div>
                    <h1>About you</h1>
                    <p>
                      <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.  Pellentesque habitant morbi tristique</strong> senectus et<em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>ornare sit amet</code>, , wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.
                    </p>
                    
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna.Cras in mi at felis aliquet  netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
                      </p>
                    </blockquote>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row start -->
        <div class="row">
          <div class="col-md-6">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe039;"></span> Credit Card Payment
                </div>
              </div>
              <div class="widget-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="cardHoldersName" class="col-lg-4 control-label">Card Holder's Name</label>
                    <div class="col-lg-8">
                      <input type="text" class="form-control" id="cardHoldersName">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-4 control-label">Card Number</label>
                    <div class="col-lg-8">
                      <div class="row">
                        <div class="col-lg-3 col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-3 col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-3 col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-3 col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-4 control-label">Card Expiry Date</label>
                    <div class="col-lg-8 col-sm-12">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="cardCvv" class="col-lg-4 control-label">Card CVV</label>
                    <div class="col-lg-8">
                      <input type="text" class="form-control" id="cardCvv">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe04d;"></span> Horizontal form
                </div>
              </div>
              <div class="widget-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="col-lg-2 control-label">Name</label>
                    <div class="col-lg-10">
                      <input type="Text" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button type="submit" class="btn btn-success">Sign in</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-9">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Inline form
                </div>
              </div>
              <div class="widget-body">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="inputEmai">Email</label>
                    <input type="email" class="form-control" id="inputEmai" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Secure
                    </label>
                  </div>
                  <button type="submit" class="btn btn-success">Sign in</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Toggle
                </div>
              </div>
              <div class="widget-body">
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="enableSocialPosts" checked>
                  <label class="onoffswitch-label" for="enableSocialPosts">
                    <div class="onoffswitch-inner"></div>
                    <div class="onoffswitch-switch"></div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> WYSIWYG Editor
                </div>
              </div>
              <div class="widget-body">
                <form action="#" class="no-margin">
                  <div class="control-group">
                    <div class="wysiwyg-container">
                      <textarea id="wysiwyg" class="col-sm-12 no-margin" placeholder="Enter text ..." style="height: 140px">
                      </textarea>
                    </div>
                  </div>
                  <div class="control-group info no-margin">
                    <div class="controls">
                      <button id="contact-submit" type="submit" class="btn btn-primary pull-right">Send</button>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Input-groups
                </div>
              </div>
              <div class="widget-body">

                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input type="text" class="form-control" placeholder="Username">
                  </div>
                  </div>

                  <div class="col-lg-4 col-sm-4">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon">.00</span>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-4">
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input type="text" class="form-control">
                      <span class="input-group-addon">.00</span>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-6">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Input Sizing
                </div>
              </div>
              <div class="widget-body">

                <div class="input-group input-group-lg">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control input-lg" placeholder="Username">
                </div>
                <br>
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="text" class="form-control" placeholder="Currency">
                </div>
                <br>
                <div class="input-group input-group-sm">
                  <span class="input-group-addon">{}</span>
                  <input type="text" class="form-control" placeholder="Code">
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Height sizing
                </div>
              </div>
              <div class="widget-body">
                <select class="form-control input-lg">
                  <option value="">.input-lg</option>
                </select>
                <br>
                <select class="form-control">
                  <option value="">Default select</option>
                </select>
                <br>
                <select class="form-control input-sm">
                  <option value="">.input-sm</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Inputs &amp; Textarea
                </div>
              </div>
              <div class="widget-body">
                <div class="form-group">
                  <label class="control-label" for="inputDefault">Input default</label>
                  <input type="text" class="form-control" id="inputDefault" placeholder="Input Default">
                </div>
                <div class="form-group">
                  <label for="disabledTextInput">Disabled input</label>
                  <input type="text" id="disabledTextInput" class="form-control" placeholder="Input Disabled" disabled>
                </div>
                <div class="form-group">
                  <label for="inputHelptext">Input help text</label>
                  <input type="text" id="inputHelptext" class="form-control" placeholder="Input Helptext">
                  <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                </div>
                <div class="form-group">
                  <label for="inputHelptext">Textarea</label>
                  <textarea class="form-control" rows="5"></textarea>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Validation states
                </div>
              </div>
              <div class="widget-body">
                <div class="form-group has-success">
                  <label class="control-label" for="inputSuccess">Input with success</label>
                  <input type="text" class="form-control" id="inputSuccess" placeholder="Input Success">
                </div>
                <div class="form-group has-warning">
                  <label class="control-label" for="inputWarning">Input with warning</label>
                  <input type="text" class="form-control" id="inputWarning" placeholder="Input Warning">
                </div>
                <div class="form-group has-error">
                  <label class="control-label" for="inputError">Input with error</label>
                  <input type="text" class="form-control" id="inputError" placeholder="Input Error">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Button Addons
                </div>
              </div>
              <div class="widget-body">
                <div class="row">
                  <div class="col-lg-6 col-sm-6 col-sx-6">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                      </span>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-sx-6">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Submit!</button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Checkboxes and Radio Addons
                </div>
              </div>
              <div class="widget-body">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <input type="checkbox">
                      </span>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <input type="checkbox" checked>
                      </span>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <input type="radio">
                      </span>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <input type="radio" checked>
                      </span>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Check boxes
                </div>
              </div>
              <div class="widget-body">
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox1" value="option1" checked> 1
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox3" value="option3" disabled> 3
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Radio buttons
                </div>
              </div>
              <div class="widget-body">
                <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 1
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">2
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option2" disabled>3
                </label>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

      </div>
      <!-- Dashboard wrapper end -->
    
    </div>
    <!-- Main Container end -->

    <!-- Scripts -->
    <script src="js/wysiwyg/wysihtml5-0.3.0.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Editable Inputs -->
    <script src="js/wysiwyg/bootstrap-wysihtml5.js"></script>

    <!-- Easy pie charts -->
    <script src="js/jquery.easy-pie-chart.js"></script>
    
    <!-- Custom Js -->
    <script src="js/wizard/bwizard.min.js"></script>

    <!-- custom Js -->
    <script src="js/custom-forms.js"></script>
    <script src="js/custom.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44451044-1', 'http://www.srinubasava.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>