<!DOCTYPE html>

  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Slick Admin</title>
    <meta name="author" content="John">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Slick Admin Admin UI">
    <meta name="keywords" content="Slick Admin, Admin UI, Admin Dashboard, John">
    
    <script src="js/html5-trunk.js"></script>
    
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->

    <!-- bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <!-- Header start -->
    <header>

      <!-- Logo start -->
      <div class="logo">
        S<span>lick</span>
      </div>
      <!-- Logo end -->

      <!-- Optional Dropdown start -->
      <div id="optional-dropdown">
        <ul>
          <li>
            <a href="index.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe000;" ></span>
            </a>
          </li>
          <li>
            <a href="invoice.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label"></span>
            </a>
            <ul>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe074;"></span> Profile</a>
              </li>
              <li>
                <a href="typography.html"> <span class="fs1" aria-hidden="true" data-icon="&#xe141;"></span> Typography</a>
              </li>
              <li>
                <a href="calendar.html"><span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span> Calendar</a>
              </li>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Messages</a>
              </li>
              <li>
                <a href="icons.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span> Icons</a>
              </li>
              <li>
                <a href="grid.html"><span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Grid</a>
              </li>
              <li>
                <a href="error.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></span> 404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe040;" ></span>
              <span class="count-label"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- Optional Dropdown end -->

      <!-- Search bar start -->
      <div class="custom-search hidden-phone">
        <input type="text" class="search-query">
        <button> <span class="fs1" aria-hidden="true" data-icon="&#xe07f;"></span></button>
      </div>
      <!-- Search bar end -->

      <!-- Mini navigation start -->
      <div id="mini-nav" class="hidden-phone">
        <ul>
          <li class="hidden-sm">
            <a href="maps.html">Dropdown
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label">7</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="maps.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;" ></span>
              <span class="count-label">6</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe049;" ></span>
              <span class="count-label">5</span>
            </a>
            <ul>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe049;"></span> Messages</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="login.html">
              <span class="text-label">Mr. John </span><span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
            </a>
            <ul class="user-summary">
              <li>
                <div class="summary">
                  <div class="user-pic">
                    <img src="img/avatar-1.png" alt="Slick Admin"/>
                  </div>
                  <div class="basic-details">
                    <h4 class="no-margin">Johnny</h4>
                    <h5 class="no-margin">UX Designer</h5>
                    <small>Garabandha, India</small>
                  </div>
                  <div class="profile-progress">
                    <div class="chart-progress" data-percent="68">
                      68%
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </li>
              <li>
                <button class="btn btn-xs btn-danger pull-right" onclick="location.href='login.html'">Logout</button>
                <span class="clearfix"></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Mini navigation end -->

    </header>
    <!-- Header end -->


    <!-- Main Container start -->
    <div class="main-container">

      <!-- Mian navigation start -->
      <div id="mainnav" class="hidden-phone">
        
        <!-- User pic start -->
        <div class="user-profile-pic">
          <img src="img/avatar-1.png" alt="Slick Admin">
        </div>
        <!-- User pic end -->

        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="charts.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span>
              </div>
              Charts
            </a>
          </li>
          <li class="active">
            <span class="current-arrow">&nbsp;</span>
            <a href="invoice.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              </div>
              Bonus UI
            </a>
            <ul>
              <li>
                <a href="invoice.html">Invoice</a>
              </li>
              <li>
                <a href="maps.html">Maps</a>
              </li>
              <li>
                <a href="profile.html">Profile</a>
              </li>
              <li>
                <a href="typography.html">Typography</a>
              </li>
              <li>
                <a href="mail.html">Mail</a>
              </li>
              <li>
                <a href="calendar.html">Calendar</a>
              </li>
              <li>
                <a href="icons.html">Icons</a>
              </li>
              <li>
                <a href="grid.html">Grid</a>
              </li>
              <li>
                <a href="error.html">404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li>
            <a href="login.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
              </div>
              Login
            </a>
          </li>
        </ul>
      </div>
      <!-- Mian navigation end -->

      <!-- Dashboard wrapper start -->
      <div class="dashboard-wrapper">

        <!-- Page title start -->
        <div class="row page-title">
          <h2>
            Slick Dashboard 
            <small>
              <ul>
                <li>Home</li>
                <li>/</li>
                <li>Dashboard</li>
                <li>/</li>
                <li>Invoice</li>
              </ul>
            </small>
          </h2>
          <ul class="stats hidden-xs">
            <li class="ruby-red-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span>
              <div class="details">
                <span class="big">Ireland</span>
                <span class="small">Current Location</span>
              </div>
            </li>
            <li class="light-grey-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>
              <div class="details">
                <span class="big">$7589</span>
                <span class="small">Todays Sale</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- Page title end -->
          


        <!-- Row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget no-margin">
              <div class="widget-header">
                <div class="title">
                  <span class="text-error">Invoice No - 1167</span>
                </div>
              </div>
              <div class="widget-body">
                <table class="table table-striped table-hover">
                  <tbody>
                    <tr>
                      <td>
                        <strong>State</strong>
                      </td>
                      <td>
                        <span class="label label-success">Viewed</span>
                      </td>
                    </tr>
                  
                    <tr>
                      <td>
                        <strong>Invoice Summary</strong>
                      </td>
                      <td>Splash page design</td>
                    </tr>
                  
                    <tr>
                      <td>
                        <strong>Invoice Date</strong>
                      </td>
                      <td>2013 Aug 12</td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Invoice Number</strong>
                      </td>
                      <td>IN-1249</td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Due On</strong>
                      </td>
                      <td>
                        <span class="text-error">2013 Aug 12 <em class="muted">(due for 20 days)</em></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Client Details</strong>
                      </td>
                      <td>
                        <a href="#" class="text-info">Michel Gardner - </a>
                        3371 East Neha Sjid Suite 100, Bangalore, KT, 932609, India 
                      </td>
                    </tr>
                  </tbody>
                </table>

                <hr>

                <table class="table table-striped table-hover no-margin">
                  <thead>
                    <tr>                         
                      <th style="width:55%">Item name &amp; description</th>
                      <th style="width:10%">Qty.</th>
                      <th style="width:15%">Unit price</th>
                      <th style="width:10%">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>StartUp admin UI</td>
                      <td>1</td> 
                      <td>$850.00 <em class="muted">Per item</em></td>
                      <td>$850.00</td>
                    </tr>
                    <tr>
                      <td colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                      <td>
                        Sub total
                      </td>
                      <td>$850.00</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                      <td>
                        <strong>Total due</strong>
                      </td>
                      <td>
                        <strong class="text-error">$850.00</strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <a href="#" class="btn btn-success btn-large pull-right">Pay now</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->
        
        <hr>

        <!-- Row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe098;"></span> Invoice Activity
                </div>
              </div>
              <div class="widget-body">
                <div id="dt_example" class="example_alt_pagination">
                  <table class="table table-condensed table-striped table-hover table-bordered pull-left" id="data-table">    
                    <thead>
                      <tr>
                        <th style="width:3%">
                          <input type="checkbox">
                        </th>
                        <th style="width:12%">Date</th>
                        <th style="width:10%">Number</th>
                        <th style="width:35%">Client &amp; Summary</th>
                        <th style="width:15%" class="hidden-phone">Status</th>
                        <th style="width:15%" class="hidden-phone">Total</th>
                        <th style="width:10%" class="hidden-phone">Outstanding</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 1167</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gopy - <small class="muted">Consultancy fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $198
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$89</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 12</td>
                        <td>IN - 3981</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Bobby - <small class="muted">Testing</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Success</span>
                        </td>
                        <td class="hidden-phone">
                          $2187
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$2187</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 4482</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Cheran - <small class="muted">Web Design</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-warning">Warning message</span>
                        </td>
                        <td class="hidden-phone">
                          $650
                        </td>
                        <td class="hidden-phone">
                          <span class="text-warning">$490</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 29</td>
                        <td>IN - 3289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gajanan - <small class="muted">Web Developement</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-danger">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $1289
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$1184</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 23</td>
                        <td>IN - 1093</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kohli - <small class="muted">Photography fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $663
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$280</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 28</td>
                        <td>IN - 2289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Ramita - <small class="muted">Fireworks</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $110
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$110</span>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Apr 09</td>
                        <td>IN - 1145</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Henrik - <small class="muted">Design works</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $95
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$27</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 01</td>
                        <td>IN - 5120</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kiran Kumar - <small class="muted">Salary</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-error">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $600
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$600</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 1167</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gopy - <small class="muted">Consultancy fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $198
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$89</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 12</td>
                        <td>IN - 3981</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Bobby - <small class="muted">Testing</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Success</span>
                        </td>
                        <td class="hidden-phone">
                          $2187
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$2187</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 4482</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Cheran - <small class="muted">Web Design</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-warning">Warning message</span>
                        </td>
                        <td class="hidden-phone">
                          $650
                        </td>
                        <td class="hidden-phone">
                          <span class="text-warning">$490</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 29</td>
                        <td>IN - 3289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gajanan - <small class="muted">Web Developement</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $1289
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$1184</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 23</td>
                        <td>IN - 1093</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kohli - <small class="muted">Photography fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $663
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$280</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 28</td>
                        <td>IN - 2289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Ramita - <small class="muted">Fireworks</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $110
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$110</span>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Apr 09</td>
                        <td>IN - 1145</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Henrik - <small class="muted">Design works</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $95
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$27</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 01</td>
                        <td>IN - 5120</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kiran Kumar - <small class="muted">Salary</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-error">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $600
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$600</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 1167</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gopy - <small class="muted">Consultancy fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $198
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$89</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 12</td>
                        <td>IN - 3981</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Bobby - <small class="muted">Testing</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Success</span>
                        </td>
                        <td class="hidden-phone">
                          $2187
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$2187</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 4482</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Cheran - <small class="muted">Web Design</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-warning">Warning message</span>
                        </td>
                        <td class="hidden-phone">
                          $650
                        </td>
                        <td class="hidden-phone">
                          <span class="text-warning">$490</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 29</td>
                        <td>IN - 3289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gajanan - <small class="muted">Web Developement</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $1289
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$1184</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 23</td>
                        <td>IN - 1093</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kohli - <small class="muted">Photography fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $663
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$280</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 28</td>
                        <td>IN - 2289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Ramita - <small class="muted">Fireworks</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $110
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$110</span>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Apr 09</td>
                        <td>IN - 1145</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Henrik - <small class="muted">Design works</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $95
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$27</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 01</td>
                        <td>IN - 5120</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kiran Kumar - <small class="muted">Salary</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-error">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $600
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$600</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 1167</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gopy - <small class="muted">Consultancy fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $198
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$89</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 12</td>
                        <td>IN - 3981</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Bobby - <small class="muted">Testing</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Success</span>
                        </td>
                        <td class="hidden-phone">
                          $2187
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$2187</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 4482</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Cheran - <small class="muted">Web Design</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-warning">Warning message</span>
                        </td>
                        <td class="hidden-phone">
                          $650
                        </td>
                        <td class="hidden-phone">
                          <span class="text-warning">$490</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 29</td>
                        <td>IN - 3289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gajanan - <small class="muted">Web Developement</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $1289
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$1184</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 23</td>
                        <td>IN - 1093</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kohli - <small class="muted">Photography fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $663
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$280</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 28</td>
                        <td>IN - 2289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Ramita - <small class="muted">Fireworks</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $110
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$110</span>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Apr 09</td>
                        <td>IN - 1145</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Henrik - <small class="muted">Design works</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $95
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$27</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 01</td>
                        <td>IN - 5120</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kiran Kumar - <small class="muted">Salary</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-error">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $600
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$600</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 1167</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gopy - <small class="muted">Consultancy fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $198
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$89</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 12</td>
                        <td>IN - 3981</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Bobby - <small class="muted">Testing</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Success</span>
                        </td>
                        <td class="hidden-phone">
                          $2187
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$2187</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 4482</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Cheran - <small class="muted">Web Design</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-warning">Warning message</span>
                        </td>
                        <td class="hidden-phone">
                          $650
                        </td>
                        <td class="hidden-phone">
                          <span class="text-warning">$490</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 29</td>
                        <td>IN - 3289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gajanan - <small class="muted">Web Developement</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $1289
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$1184</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 23</td>
                        <td>IN - 1093</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kohli - <small class="muted">Photography fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $663
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$280</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 28</td>
                        <td>IN - 2289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Ramita - <small class="muted">Fireworks</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $110
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$110</span>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Apr 09</td>
                        <td>IN - 1145</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Henrik - <small class="muted">Design works</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $95
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$27</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 01</td>
                        <td>IN - 5120</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kiran Kumar - <small class="muted">Salary</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-error">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $600
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$600</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 1167</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gopy - <small class="muted">Consultancy fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $198
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$89</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 12</td>
                        <td>IN - 3981</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Bobby - <small class="muted">Testing</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Success</span>
                        </td>
                        <td class="hidden-phone">
                          $2187
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$2187</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Aug 10</td>
                        <td>IN - 4482</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                             Cheran - <small class="muted">Web Design</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-warning">Warning message</span>
                        </td>
                        <td class="hidden-phone">
                          $650
                        </td>
                        <td class="hidden-phone">
                          <span class="text-warning">$490</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 29</td>
                        <td>IN - 3289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Gajanan - <small class="muted">Web Developement</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $1289
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$1184</span>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 23</td>
                        <td>IN - 1093</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kohli - <small class="muted">Photography fee</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-success">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $663
                        </td>
                        <td class="hidden-phone">
                          <span class="text-success">$280</span>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 July 28</td>
                        <td>IN - 2289</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Ramita - <small class="muted">Fireworks</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-important">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $110
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$110</span>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 Apr 09</td>
                        <td>IN - 1145</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Henrik - <small class="muted">Design works</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-info">Sent</span>
                        </td>
                        <td class="hidden-phone">
                          $95
                        </td>
                        <td class="hidden-phone">
                          <span class="text-info">$27</span>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>
                          <input type="checkbox">
                        </td>
                        <td>2013 May 01</td>
                        <td>IN - 5120</td>
                        <td class="hidden-phone">
                          <a href="invoice.html" class="text-info">
                            Kiran Kumar - <small class="muted">Salary</small>
                          </a>
                        </td>
                        <td class="hidden-phone">
                          <span class="label label-error">Pending</span>
                        </td>
                        <td class="hidden-phone">
                          $600
                        </td>
                        <td class="hidden-phone">
                          <span class="text-error">$600</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- Row end -->


      </div>
      <!-- Dashboard wrapper end -->
    
    </div>
    <!-- Main Container end -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui-1.8.23.custom.min.js"></script>

    <!-- Data tables -->
    <script src="js/jquery.dataTables.js"></script>

    <!-- Easy pie charts -->
    <script src="js/jquery.easy-pie-chart.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">
      //Data Tables
      $(document).ready(function () {
        $('#data-table').dataTable({
          "sPaginationType": "full_numbers"
        });
        $("#data-table_length").css("display","none")
      });

      jQuery('.delete-row').click(function () {
        var conf = confirm('Continue delete?');
        if (conf) jQuery(this).parents('tr').fadeOut(function () {
          jQuery(this).remove();
        });
          return false;
      });
    </script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44451044-1', 'http://www.srinubasava.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>