<!DOCTYPE html>

  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Slick Admin</title>
    <meta name="author" content="John">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Slick Admin Admin UI">
    <meta name="keywords" content="Slick Admin, Admin UI, Admin Dashboard, John">
    
    <script src="js/html5-trunk.js"></script>
    
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->

    <!-- bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
    
    <!-- Main Container start -->
    <div class="main-container">
      <div class="row">
        <form action="#" class="login-wrapper" method="post">
          <div class="header">
            <div class="row">
              <div class="col-md-12">
                <h3>Login<img src="img/logo.png" alt="Logo" class="pull-right"></h3>
                <p>Fill out the form below to login.</p>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <input class="input col-md-12 col-sm-12 email" id="" name="" placeholder="example@mailll.com" required="required" type="email" value="">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <input class="input col-md-12 col-sm-12 password" id="" name="" placeholder="********" required="required" type="password">
              </div>
            </div>
          </div>
          <div class="actions">
            <a href="index.html" class="btn btn-danger">Login</a>
            <a class="link" href="#">Forgot Password?</a>
            <div class="clearfix"></div>
          </div>
        </form>
      </div>
    </div>
    <!-- Main Container end -->
  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44451044-1', 'http://www.srinubasava.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>