<!DOCTYPE html>

  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Slick Admin</title>
    <meta name="author" content="John">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Slick Admin Admin UI">
    <meta name="keywords" content="Slick Admin, Admin UI, Admin Dashboard, John">
    
    <script src="js/html5-trunk.js"></script>

    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->

    <!-- bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
    
    <!-- Header start -->
    <header>

      <!-- Logo start -->
      <div class="logo">
        S<span>lick</span>
      </div>
      <!-- Logo end -->

      <!-- Optional Dropdown start -->
      <div id="optional-dropdown">
        <ul>
          <li>
            <a href="index.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe000;" ></span>
            </a>
          </li>
          <li>
            <a href="invoice.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label"></span>
            </a>
            <ul>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe074;"></span> Profile</a>
              </li>
              <li>
                <a href="typography.html"> <span class="fs1" aria-hidden="true" data-icon="&#xe141;"></span> Typography</a>
              </li>
              <li>
                <a href="calendar.html"><span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span> Calendar</a>
              </li>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Messages</a>
              </li>
              <li>
                <a href="icons.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span> Icons</a>
              </li>
              <li>
                <a href="grid.html"><span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Grid</a>
              </li>
              <li>
                <a href="error.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></span> 404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe040;" ></span>
              <span class="count-label"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- Optional Dropdown end -->

      <!-- Search bar start -->
      <div class="custom-search hidden-phone">
        <input type="text" class="search-query">
        <button> <span class="fs1" aria-hidden="true" data-icon="&#xe07f;"></span></button>
      </div>
      <!-- Search bar end -->

      <!-- Mini navigation start -->
      <div id="mini-nav" class="hidden-phone">
        <ul>
          <li class="hidden-sm">
            <a href="maps.html">Dropdown
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label">7</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="maps.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;" ></span>
              <span class="count-label">6</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe049;" ></span>
              <span class="count-label">5</span>
            </a>
            <ul>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe049;"></span> Messages</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="login.html">
              <span class="text-label">Mr. John </span><span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
            </a>
            <ul class="user-summary">
              <li>
                <div class="summary">
                  <div class="user-pic">
                    <img src="img/avatar-1.png" alt="Slick Admin"/>
                  </div>
                  <div class="basic-details">
                    <h4 class="no-margin">Johnny</h4>
                    <h5 class="no-margin">UX Designer</h5>
                    <small>Garabandha, India</small>
                  </div>
                  <div class="profile-progress">
                    <div class="chart-progress" data-percent="68">
                      68%
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </li>
              <li>
                <button class="btn btn-xs btn-danger pull-right" onclick="location.href='login.html'">Logout</button>
                <span class="clearfix"></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Mini navigation end -->

    </header>
    <!-- Header end -->


    <!-- Main Container start -->
    <div class="main-container">

      <!-- Mian navigation start -->
      <div id="mainnav" class="hidden-phone">
        
        <!-- User pic start -->
        <div class="user-profile-pic">
          <img src="img/avatar-1.png" alt="Slick Admin">
        </div>
        <!-- User pic end -->

        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="charts.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span>
              </div>
              Charts
            </a>
          </li>
          <li class="active">
            <span class="current-arrow">&nbsp;</span>
            <a href="invoice.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              </div>
              Bonus UI
            </a>
            <ul>
              <li>
                <a href="invoice.html">Invoice</a>
              </li>
              <li>
                <a href="maps.html">Maps</a>
              </li>
              <li>
                <a href="profile.html">Profile</a>
              </li>
              <li>
                <a href="typography.html">Typography</a>
              </li>
              <li>
                <a href="mail.html">Mail</a>
              </li>
              <li>
                <a href="calendar.html">Calendar</a>
              </li>
              <li>
                <a href="icons.html">Icons</a>
              </li>
              <li>
                <a href="grid.html">Grid</a>
              </li>
              <li>
                <a href="error.html">404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li>
            <a href="login.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
              </div>
              Login
            </a>
          </li>
        </ul>
      </div>
      <!-- Mian navigation end -->

      <!-- Dashboard wrapper start -->
      <div class="dashboard-wrapper">

        <!-- Page title start -->
        <div class="row page-title">
          <h2>
            Slick Dashboard 
            <small>
              <ul>
                <li>Home</li>
                <li>/</li>
                <li>Dashboard</li>
                <li>/</li>
                <li>Mail</li>
              </ul>
            </small>
          </h2>
          <ul class="stats hidden-xs">
            <li class="ruby-red-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span>
              <div class="details">
                <span class="big">217</span>
                <span class="small">Inbox</span>
              </div>
            </li>
            <li class="jet-blue-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>
              <div class="details">
                <span class="big">589</span>
                <span class="small">Sent</span>
              </div>
            </li>
            <li class="light-grey-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>
              <div class="details">
                <span class="big">95</span>
                <span class="small">Unread</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- Page title end -->
        
        <!-- Row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe040;"></span> Mails
                </div>
              </div>
              <div class="widget-body">
                <table class="table table-condensed table-hover no-margin">
                  <thead>
                    <tr>
                      <th style="width:3%">
                        <input type="checkbox" class="no-margin">
                      </th>
                      <th style="width:17%">
                        Sent by
                      </th>
                      <th style="width:52%" class="hidden-phone">
                        Subject
                      </th>
                      <th style="width:12%" class="right-align-text hidden-phone">
                        Labels
                      </th>
                      <th style="width:15%" class="right-align-text hidden-phone">
                        Date
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Michell
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          Verify your email
                        </strong>
                        
                        <small class="info-fade">
                          Less schemas seamless band
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-info">
                          Read
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        15-08-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Dhoni
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          Compass, Sass
                        </strong>
                        <small class="info-fade">
                          Methodologies eyeball
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-info">
                          Read
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        Valentine
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>Clark</td>
                      <td class="hidden-phone">
                        <strong>Senior Developer</strong>
                        <small class="info-fade">
                          Platforms web-enabled cultivat
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-success">
                          New
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        Valentine
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>Rahul</td>
                      <td class="hidden-phone">
                        <strong>Bitbucket</strong>
                        
                        <small class="info-fade">
                          Technologies content deploy ROI
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-danger">
                          Imp
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        Yesterday
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Johnny
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          Statement for December 2012
                        </strong>
                        <small class="info-fade">
                          Models seize 
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-success">
                          New
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        18-09-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Singh
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          You're In!
                        </strong>
                        <small class="info-fade">
                          Tagclouds endwidth; morph; distr
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-danger">
                          Imp
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        29-06-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Raju
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          Support
                        </strong>
                        <small class="info-fade">
                          Distributed incentivize enabl
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-info">
                          New
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        29-04-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Baswa
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          Statement for December 2012
                        </strong>
                        <small class="info-fade">
                          Models seize 
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-success">
                          New
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        18-09-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Crazy
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          You're In!
                        </strong>
                        <small class="info-fade">
                          Tagclouds endwidth; morph; distr
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-danger">
                          Imp
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        29-06-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Sri
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          Support
                        </strong>
                        <small class="info-fade">
                          Distributed incentivize enabl
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-info">
                          New
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        29-04-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>Clark</td>
                      <td class="hidden-phone">
                        <strong>Senior Developer</strong>
                        <small class="info-fade">
                          Platforms web-enabled cultivat
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-success">
                          New
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        Valentine
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>Dravid</td>
                      <td class="hidden-phone">
                        <strong>Bitbucket</strong>
                        
                        <small class="info-fade">
                          Technologies content deploy ROI
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-danger">
                          Imp
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        Yesterday
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Johnny
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          Statement for December 2012
                        </strong>
                        <small class="info-fade">
                          Models seize 
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-success">
                          New
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        18-09-2013
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="no-margin">
                      </td>
                      <td>
                        Crazy
                      </td>
                      <td class="hidden-phone">
                        <strong>
                          You're In!
                        </strong>
                        <small class="info-fade">
                          Tagclouds endwidth; morph; distr
                        </small>
                      </td>
                      <td class="right-align-text hidden-phone">
                        <span class="label label-danger">
                          Imp
                        </span>
                      </td>
                      <td class="right-align-text hidden-phone">
                        29-06-2013
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe1c5;"></span> Messages
                </div>
              </div>
              <div class="widget-body">
                <ul class="imp-messages">
                  <li>
                    <img src="img/avatar-1.png" class="avatar" alt="Avatar">
                    <div class="message-date">
                      <h3 class="date text-info">27</h3>
                      <p class="month">Aug</p>
                    </div>
                    <div class="message-wrapper">
                      <h4 class="message-heading">Engineer Johnny  strategize visualize architect</h4>
                      <blockquote class="message no-margin">Engineer Johnny  strategize visualize architect Best Admin UI reinvent; Johnny  front-end; world-class ROI disintermediate dynamic, web-Johnny d Slick Admin B2B robust tag. Deliver, benchmark, "benchmark,".
                      </blockquote>
                      <br>
                      <p class="url">
                        <span class="fs1 text-info" aria-hidden="true" data-icon="&#xe0c5;"></span>
                        <a href="#">Engineer Johnny  strategize visualize</a>
                      </p>
                    </div>
                  </li>
                  <li>
                    <img src="img/avatar-3.png" class="avatar" alt="Avatar">
                    <div class="message-date">
                      <h3 class="date text-error">22</h3>
                      <p class="month">Aug</p>
                    </div>
                    <div class="message-wrapper">
                      <h4 class="message-heading">Wikis optimize mesh, "tagclouds productize communities</h4>
                      <blockquote class="message no-margin">Wikis optimize mesh, "tagclouds productize communities," Slick Admin user-centred, Dashboard best-of-breed user-centric. Convergence functionalities Dashboard deploy brand, "social portals," networks harness.
                      </blockquote>
                      <br>
                      <p class="url">
                        <span class="fs1" aria-hidden="true" data-icon="&#xe1b2;"></span>
                        <a href="#">Download</a>
                      </p>
                    </div>
                  </li>
                  <li>
                    <img src="img/avatar-8.png" class="avatar" alt="Avatar">
                    <div class="message-date">
                      <h3 class="date text-success">19</h3>
                      <p class="month">Aug</p>
                    </div>
                    <div class="message-wrapper">
                      <h4 class="message-heading">Ecologies revolutionary; beta-test web-Johnny </h4>
                      <blockquote class="message no-margin">Markets Dashboa compelling citizen-media cross-platform Slick Admin, ecologies revolutionary; beta-test web-Johnny revolutionize. Interactive.
                      </blockquote>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

      </div>
      <!-- Dashboard wrapper end -->
    
    </div>
    <!-- Main Container end -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui-1.8.23.custom.min.js"></script>

    <!-- Easy pie charts -->
    <script src="js/jquery.easy-pie-chart.js"></script>

    <!-- custom Js -->
    <script src="js/custom.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44451044-1', 'http://www.srinubasava.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>