<!DOCTYPE html>

  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Slick Admin</title>
    <meta name="author" content="John">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Slick Admin Admin UI">
    <meta name="keywords" content="Slick Admin, Admin UI, Admin Dashboard, John">
    
    <script src="js/html5-trunk.js"></script>
    
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->

    <!-- bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
    
    <!-- Header start -->
    <header>

      <!-- Logo start -->
      <div class="logo">
        S<span>lick</span>
      </div>
      <!-- Logo end -->

      <!-- Optional Dropdown start -->
      <div id="optional-dropdown">
        <ul>
          <li>
            <a href="index.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe000;" ></span>
            </a>
          </li>
          <li>
            <a href="invoice.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label"></span>
            </a>
            <ul>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe074;"></span> Profile</a>
              </li>
              <li>
                <a href="typography.html"> <span class="fs1" aria-hidden="true" data-icon="&#xe141;"></span> Typography</a>
              </li>
              <li>
                <a href="calendar.html"><span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span> Calendar</a>
              </li>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Messages</a>
              </li>
              <li>
                <a href="icons.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span> Icons</a>
              </li>
              <li>
                <a href="grid.html"><span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Grid</a>
              </li>
              <li>
                <a href="error.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></span> 404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe040;" ></span>
              <span class="count-label"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- Optional Dropdown end -->

      <!-- Search bar start -->
      <div class="custom-search hidden-phone">
        <input type="text" class="search-query">
        <button> <span class="fs1" aria-hidden="true" data-icon="&#xe07f;"></span></button>
      </div>
      <!-- Search bar end -->

      <!-- Mini navigation start -->
      <div id="mini-nav" class="hidden-phone">
        <ul>
          <li class="hidden-sm">
            <a href="maps.html">Dropdown
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label">7</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="maps.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;" ></span>
              <span class="count-label">6</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe049;" ></span>
              <span class="count-label">5</span>
            </a>
            <ul>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe049;"></span> Messages</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="login.html">
              <span class="text-label">Mr. John </span><span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
            </a>
            <ul class="user-summary">
              <li>
                <div class="summary">
                  <div class="user-pic">
                    <img src="img/avatar-1.png" alt="Slick Admin"/>
                  </div>
                  <div class="basic-details">
                    <h4 class="no-margin">Johnny</h4>
                    <h5 class="no-margin">UX Designer</h5>
                    <small>Garabandha, India</small>
                  </div>
                  <div class="profile-progress">
                    <div class="chart-progress" data-percent="68">
                      68%
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </li>
              <li>
                <button class="btn btn-xs btn-danger pull-right" onclick="location.href='login.html'">Logout</button>
                <span class="clearfix"></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Mini navigation end -->

    </header>
    <!-- Header end -->


    <!-- Main Container start -->
    <div class="main-container">

      <!-- Mian navigation start -->
      <div id="mainnav" class="hidden-phone">
        
        <!-- User pic start -->
        <div class="user-profile-pic">
          <img src="img/avatar-1.png" alt="Slick Admin">
        </div>
        <!-- User pic end -->

        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="charts.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span>
              </div>
              Charts
            </a>
          </li>
          <li class="active">
            <span class="current-arrow">&nbsp;</span>
            <a href="invoice.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              </div>
              Bonus UI
            </a>
            <ul>
              <li>
                <a href="invoice.html">Invoice</a>
              </li>
              <li>
                <a href="maps.html">Maps</a>
              </li>
              <li>
                <a href="profile.html">Profile</a>
              </li>
              <li>
                <a href="typography.html">Typography</a>
              </li>
              <li>
                <a href="mail.html">Mail</a>
              </li>
              <li>
                <a href="calendar.html">Calendar</a>
              </li>
              <li>
                <a href="icons.html">Icons</a>
              </li>
              <li>
                <a href="grid.html">Grid</a>
              </li>
              <li>
                <a href="error.html">404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li>
            <a href="login.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
              </div>
              Login
            </a>
          </li>
        </ul>
      </div>
      <!-- Mian navigation end -->

      <!-- Dashboard wrapper start -->
      <div class="dashboard-wrapper">

        <!-- Page title start -->
        <div class="row page-title">
          <h2>
            Slick Dashboard 
            <small>
              <ul>
                <li>Home</li>
                <li>/</li>
                <li>Dashboard</li>
                <li>/</li>
                <li>Charts</li>
              </ul>
            </small>
          </h2>
          <ul class="stats hidden-xs">
            <li class="ruby-red-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span>
              <div class="details">
                <span class="big">Ireland</span>
                <span class="small">Current Location</span>
              </div>
            </li>
            <li class="light-grey-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>
              <div class="details">
                <span class="big">$7589</span>
                <span class="small">Todays Sale</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- Page title end -->
        
        <!-- Row start -->
          <div class="row">
            <div class="col-md-12">
              <div class="widget no-margin">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe075;"></span> Edit Profile
                  </div>
                </div>
                <div class="widget-body">
                  <div class="row">
                    <div class="col-md-2 col-sm-3">
                      <div class="thumbnail">
                        <img alt="300x200" src="http://bit.ly/1dqW8yO" />
                      </div>
                    </div>
                    <div class="col-md-10 col-sm-9">
                      <form class="form-horizontal">
                        <h3 class="heading-a">General</h3>
                        <div class="form-group">
                          <label for="userName" class="col-sm-2 control-label">User Name</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="userName" placeholder="Username">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Name</label>
                          <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="First Name">
                          </div>
                          <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="Last Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="birthDate" class="col-sm-2 control-label">Birth Date</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="birthDate" value="28/10/1983" disabled>
                          </div>
                        </div>
                        
                        <h3 class="heading-a">Contact info</h3>
                        <div class="form-group">
                          <label for="emilId" class="col-sm-2 control-label">Email</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="emilId" value="srinu.basava@gmail.com">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="phone" class="col-sm-2 control-label">Phone</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="phone" value="(+00) 123 456 789">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="skypeId" class="col-sm-2 control-label">Skype ID</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="skypeId" value="srinu.basava">
                          </div>
                        </div>
                        
                        <h3 class="heading-a">About</h3>
                        <div class="form-group">
                          <label for="aboutMe" class="col-sm-2 control-label">About me</label>
                          <div class="col-sm-10">
                            <textarea name="aboutMe" id="aboutMe" cols="30" rows="4" class="form-control">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </textarea>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Gender</label>
                          <div class="col-sm-10">
                            <label class="radio-inline">
                              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Male
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Female
                            </label>
                          </div>
                        </div>

                        <div class="form_submit clearfix" style="">
                          <div class="row">
                            <div class="col-sm-10 col-sm-offset-2">
                              <button class="btn btn-primary btn-lg">Save</button>
                            </div>
                          </div>
                        </div>
                        
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row end -->

      </div>
      <!-- Dashboard wrapper end -->
    
    </div>
    <!-- Main Container end -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui-1.8.23.custom.min.js"></script>

    <!-- Easy pie charts -->
    <script src="js/jquery.easy-pie-chart.js"></script>

    <!-- custom Js -->
    <script src="js/custom.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44451044-1', 'http://www.srinubasava.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>
