<!DOCTYPE html>

  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Slick Admin</title>
    <meta name="author" content="John">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Slick Admin Admin UI">
    <meta name="keywords" content="Slick Admin, Admin UI, Admin Dashboard, John">
    
    <script src="js/html5-trunk.js"></script>
    
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->

    <!-- bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
    
    <!-- Header start -->
    <header>

      <!-- Logo start -->
      <div class="logo">
        S<span>lick</span>
      </div>
      <!-- Logo end -->

      <!-- Optional Dropdown start -->
      <div id="optional-dropdown">
        <ul>
          <li>
            <a href="index.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe000;" ></span>
            </a>
          </li>
          <li>
            <a href="invoice.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label"></span>
            </a>
            <ul>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe074;"></span> Profile</a>
              </li>
              <li>
                <a href="typography.html"> <span class="fs1" aria-hidden="true" data-icon="&#xe141;"></span> Typography</a>
              </li>
              <li>
                <a href="calendar.html"><span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span> Calendar</a>
              </li>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Messages</a>
              </li>
              <li>
                <a href="icons.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span> Icons</a>
              </li>
              <li>
                <a href="grid.html"><span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span> Grid</a>
              </li>
              <li>
                <a href="error.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></span> 404</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe040;" ></span>
              <span class="count-label"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- Optional Dropdown end -->

      <!-- Search bar start -->
      <div class="custom-search hidden-phone">
        <input type="text" class="search-query">
        <button> <span class="fs1" aria-hidden="true" data-icon="&#xe07f;"></span></button>
      </div>
      <!-- Search bar end -->

      <!-- Mini navigation start -->
      <div id="mini-nav" class="hidden-phone">
        <ul>
          <li class="hidden-sm">
            <a href="maps.html">Dropdown
              <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              <span class="count-label">7</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
              <li>
                <a href="invoice.html"><span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span> Invoice</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="maps.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;" ></span>
              <span class="count-label">6</span>
            </a>
            <ul>
              <li>
                <a href="maps.html"><span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span> Maps</a>
              </li>
            </ul>
          </li>
          <li class="hidden-sm">
            <a href="mail.html">
              <span class="fs1" aria-hidden="true" data-icon="&#xe049;" ></span>
              <span class="count-label">5</span>
            </a>
            <ul>
              <li>
                <a href="mail.html"><span class="fs1" aria-hidden="true" data-icon="&#xe049;"></span> Messages</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="login.html">
              <span class="text-label">Mr. John </span><span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
            </a>
            <ul class="user-summary">
              <li>
                <div class="summary">
                  <div class="user-pic">
                    <img src="img/avatar-1.png" alt="Slick Admin"/>
                  </div>
                  <div class="basic-details">
                    <h4 class="no-margin">Johnny</h4>
                    <h5 class="no-margin">UX Designer</h5>
                    <small>Garabandha, India</small>
                  </div>
                  <div class="profile-progress">
                    <div class="chart-progress" data-percent="68">
                      68%
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </li>
              <li>
                <button class="btn btn-xs btn-danger pull-right" onclick="location.href='login.html'">Logout</button>
                <span class="clearfix"></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Mini navigation end -->

    </header>
    <!-- Header end -->


    <!-- Main Container start -->
    <div class="main-container">

      <!-- Mian navigation start -->
      <div id="mainnav" class="hidden-phone">
        
        <!-- User pic start -->
        <div class="user-profile-pic">
          <img src="img/avatar-1.png" alt="Slick Admin">
        </div>
        <!-- User pic end -->

        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="charts.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span>
              </div>
              Charts
            </a>
          </li>
          <li>
            <a href="invoice.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe099;"></span>
              </div>
              Bonus UI
            </a>
            <ul>
              <li>
                <a href="invoice.html">Invoice</a>
              </li>
              <li>
                <a href="maps.html">Maps</a>
              </li>
              <li>
                <a href="profile.html">Profile</a>
              </li>
              <li>
                <a href="typography.html">Typography</a>
              </li>
              <li>
                <a href="mail.html">Mail</a>
              </li>
              <li>
                <a href="calendar.html">Calendar</a>
              </li>
              <li>
                <a href="icons.html">Icons</a>
              </li>
              <li>
                <a href="grid.html">Grid</a>
              </li>
              <li>
                <a href="error.html">404</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <span class="current-arrow">&nbsp;</span>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li>
            <a href="login.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
              </div>
              Login
            </a>
          </li>
        </ul>
      </div>
      <!-- Mian navigation end -->

      <!-- Dashboard wrapper start -->
      <div class="dashboard-wrapper">

        <!-- Page title start -->
        <div class="row page-title">
          <h2>
            Slick Dashboard 
            <small>
              <ul>
                <li>Home</li>
                <li>/</li>
                <li>Dashboard</li>
                <li>/</li>
                <li>Tables</li>
              </ul>
            </small>
          </h2>
          <ul class="stats hidden-xs">
            <li class="ruby-red-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe042;"></span>
              <div class="details">
                <span class="big">Ireland</span>
                <span class="small">Current Location</span>
              </div>
            </li>
            <li class="light-grey-bg">
              <span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>
              <div class="details">
                <span class="big">$7589</span>
                <span class="small">Todays Sale</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- Page title end -->
          

        
        <!-- Row start -->
        <div class="row">
          <!-- Span4 start -->
          <div class="col-md-4">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Traffic Report
                </div>
              </div>
              <table class="table table-condensed table-bordered table-hover no-margin">
                <tbody>
                  <tr>
                    <td style="width:60%" >
                      Daily Uinque Visitors
                    </td>
                    <td style="width:40%">
                      <span class="label label-danger">
                        390
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Daily Pageviews
                    </td>
                    <td>
                      <span class="label label-info">
                        5,229
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Weekly Pageviews
                    </td>
                    <td>
                      <span class="label label-success">
                        28,123
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Span4 end -->

          <!-- Span4 start -->
          <div class="col-md-4">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Estimated Valuation
                </div>
              </div>
              <table class="table table-condensed table-bordered table-hover no-margin">
                <tbody>
                  <tr>
                    <td style="width:60%">
                      Income per day
                    </td>
                    <td style="width:40%">
                      <span class="label label-success">
                        $312.00
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Income per week
                    </td>
                    <td>
                      <span class="label label-warning">
                        $2,660.00
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Estimated Worth
                    </td>
                    <td>
                      <span class="label label-info">
                        $22,660.00
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Span4 end -->

          <!-- Span4 start -->
          <div class="col-md-4">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Search Engine Indexes
                </div>
              </div>
              <table class="table table-condensed table-bordered table-hover no-margin">
                <tbody>
                  <tr>
                    <td style="width:60%" >
                      Google Indexed Pages
                    </td>
                    <td style="width:40%">
                      <span class="label label-danger">
                        Not Applicable
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Yahoo Indexed Pages
                    </td>
                    <td>
                      <span class="label label-info">
                        678
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Bing Indexed Pages
                    </td>
                    <td>
                      <span class="label label-success">
                        39
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Span4 end -->

        </div>
        <!-- Row end -->

        <!-- Row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Data Table
                </div>
              </div>
              <div class="widget-body">
                <div id="dt_example" class="example_alt_pagination">
                  <table class="table table-condensed table-striped table-hover table-bordered pull-left" id="data-table">    
                    <thead>
                      <tr>
                        <th style="width:25%">Buyers Name</th>
                        <th style="width:35%">Address</th>
                        <th style="width:15%" class="hidden-phone">Contact</th>
                        <th style="width:15%" class="hidden-phone">Due Amount</th>
                        <th style="width:10%" class="hidden-phone">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="gradeX">
                        <td>John</td>
                        <td>Tacoma, WA(Washington)</td>
                        <td class="hidden-phone">0099009900</td>
                        <td class="hidden-phone">$22590</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>Ruchita</td>
                        <td>Fresno, CA 93711-1005</td>
                        <td class="hidden-phone">0006008800</td>
                        <td class="hidden-phone">$98450</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>Barote babu</td>
                        <td>Baripoda, 35-Africa</td>
                        <td class="hidden-phone">2059990099</td>
                        <td class="hidden-phone">$99876</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeC">
                        <td>Arjun Aurs</td>
                        <td>395 - Yumi Street, London</td>
                        <td class="hidden-phone">0088770099</td>
                        <td class="hidden-phone">$44550</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>Tom Maskerre</td>
                        <td>Brigade road - Africa</td>
                        <td class="hidden-phone">1002001000</td>
                        <td class="hidden-phone">$9992</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>Maitai Mui</td>
                        <td>24- Chingcgang - China</td>
                        <td class="hidden-phone">0011001100</td>
                        <td class="hidden-phone">$44560</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>Himresh Mayi</td>
                        <td>Anniston, AL 36207-1211</td>
                        <td class="hidden-phone">0000002200</td>
                        <td class="hidden-phone">$88790</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>Gajju Marnison</td>
                        <td>Downingtown, PA 1133-1209</td>
                        <td class="hidden-phone">1234321678</td>
                        <td class="hidden-phone">$9908</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>Powell Pack</td>
                        <td>South Orange, NJ</td>
                        <td class="hidden-phone">1123889911</td>
                        <td class="hidden-phone">$77651</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>Kinsin Mane</td>
                        <td>Dublin, OH 13019-8579</td>
                        <td class="hidden-phone">1919189191</td>
                        <td class="hidden-phone">$22189</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>Barote babu</td>
                        <td>Baripoda, 35-Africa</td>
                        <td class="hidden-phone">2059990099</td>
                        <td class="hidden-phone">$99876</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>Tom Maskerre</td>
                        <td>Brigade road - Africa</td>
                        <td class="hidden-phone">1002001000</td>
                        <td class="hidden-phone">$9992</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeX">
                        <td>Maitai Mui</td>
                        <td>24- Chingcgang - China</td>
                        <td class="hidden-phone">0011001100</td>
                        <td class="hidden-phone">$44560</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>Himresh Mayi</td>
                        <td>Anniston, AL 36207-1211</td>
                        <td class="hidden-phone">0000002200</td>
                        <td class="hidden-phone">$88790</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeU">
                        <td>Gajju Marnison</td>
                        <td>Downingtown, PA 1133-1209</td>
                        <td class="hidden-phone">1234321678</td>
                        <td class="hidden-phone">$9908</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash">
                          </a>
                        </td>
                      </tr>
                      <tr class="gradeA">
                        <td>Powell Pack</td>
                        <td>South Orange, NJ</td>
                        <td class="hidden-phone">1123889911</td>
                        <td class="hidden-phone">$77651</td>
                        <td class="hidden-phone">
                          <a href="#" class="actions-icons">
                            <img src="img/edit-icon.png" alt="edit" class="icons">
                          </a>
                          <a href="#" class="delete-row" data-original-title="Delete">
                            <img src="img/trash-icon.png" alt="trash" >
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Table with graphs
                </div>
              </div>
              <table class="table table-condensed table-bordered table-hover no-margin">
                <thead>
                  <tr>
                    <th style="width:10%">
                      Stats
                    </th>
                    <th style="width:15%">
                      Buyer's Name
                    </th>
                    <th style="width:45%" class="hidden-phone">
                      Shipping Address
                    </th>
                    <th style="width:5%" class="hidden-phone">
                      Q'ty
                    </th>
                    <th style="width:10%" class="hidden-phone">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="chart" id="unique-visitors">
                        6, 4, 9, 7, 4, 9, 6, 3, 5, 6, 9, 6, 4, 6, 4, 3, 7, 9, 5, 4, 2, 6, 3, 1, 4, 5, 7, 4
                      </span>
                    </td>
                    <td>
                      Michel Clark
                    </td>
                    <td class="hidden-phone">
                      Bel Road, 12th Cross
                    </td>
                    <td class="hidden-phone">
                      662
                    </td>
                    <td class="hidden-phone">
                      <span class="label label-info">
                        Processing
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chart" id="monthly-sales">
                        4, 9, 6, 8, 3, 5, 6, 8, 4, 5, 7, 5, 6, 8, 5, 9, 4, 5, 9, 4, 3, 5, 6, 8, 4, 5, 7, 5
                      </span>
                    </td>
                    <td>
                      Robin Sharm
                    </td>
                    <td class="hidden-phone">
                      Baswa lane, Kanpur
                    </td>
                    <td class="hidden-phone">
                      129
                    </td>
                    <td class="hidden-phone">
                      <span class="label label-success">
                        Sent
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chart" id="current-balance">
                        7, 1, 4, 6, 7, 3, 1, 6, 3, 6, 1, 4, 8, 6, 7, 3, 1, 6, 3, 6, 8, 3, 9, 2, 6, 1, 7 
                      </span>
                    </td>
                    <td>
                      Mariya Kinso
                    </td>
                    <td class="hidden-phone">
                      Lavelle Road, Bangalore
                    </td>
                    <td class="hidden-phone">
                      567
                    </td>
                    <td class="hidden-phone">
                      <span class="label label-danger">
                        Cancelled
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chart" id="registrations">
                        2, 5, 1, 2, 8, 3, 2, 7, 4, 1, 4, 1, 6, 2, 5, 9, 1, 2, 8, 3, 2, 7, 4, 1, 2, 4
                      </span>
                    </td>
                    <td>
                      John
                    </td>
                    <td class="hidden-phone">
                      H.S.No. 229, Garabandha
                    </td>
                    <td class="hidden-phone">
                      887
                    </td>
                    <td class="hidden-phone">
                      <span class="label label-info">
                        Processing
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chart" id="site-visits">
                        5, 1, 2, 8, 3, 2, 7, 4, 1, 6, 2, 5, 2, 9, 5, 2, 3, 8, 1, 3, 8, 2, 3, 8, 3, 5
                      </span>
                    </td>
                    <td>
                      Manson Johnny
                    </td>
                    <td class="hidden-phone">
                      Silicon Valley
                    </td>
                    <td class="hidden-phone">
                      548
                    </td>
                    <td class="hidden-phone">
                      <span class="label label-success">
                        Sent
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Row end -->

        <!-- Row start -->
        <div class="row">
          <div class="col-md-6">
            <div class="widget no-margin">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Contextual classes
                </div>
              </div>
              <table class="table table-bordered table-condensed table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <td>1</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="success">
                    <td>3</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="warning">
                    <td>4</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="danger">
                    <td>5</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-md-6">
            <div class="widget no-margin">
              <div class="widget-header">
                <div class="title">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Colspan Table
                </div>
              </div>
              <table class="table table-bordered table-condensed table-striped">
                <thead>
                  <tr>
                    <th style="width:5%">#</th>
                    <th style="width:40%">First name</th>
                    <th style="width:30%">Last name</th>
                    <th style="width:25%">@twitter</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Johnny</td>
                    <td>Basava</td>
                    <td>@Johnnybasava</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Johnny</td>
                    <td colspan="2">Colspan2</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td colspan="2">Colspan2</td>
                    <td>@Colspan</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Karina</td>
                    <td colspan="2">Colspan2</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td colspan="3">Samantha Colspan3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
        <!-- Row end -->      

      </div>
      <!-- Dashboard wrapper end -->
    
    </div>
    <!-- Main Container end -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui-1.8.23.custom.min.js"></script>

    <!-- Easy pie charts -->
    <script src="js/jquery.easy-pie-chart.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/jquery.sparkline.js"></script>

    <!-- Data tables -->
    <script src="js/jquery.dataTables.js"></script>

    <!-- Custom Js -->
    <script src="js/custom-tables.js"></script>

    <!-- custom Js -->
    <script src="js/custom.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44451044-1', 'http://www.srinubasava.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>